spring.application.name=blockchain-wallet
spring.datasource.url=jdbc:postgresql://localhost:5432/blockchain
spring.datasource.username=postgresql
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.title=Blockchain Wallet API
springdoc.swagger-ui.description=API para gerenciar transacoes e blocos em uma blockchain
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.example.blockchainwallet.controller